#web
DATABASE_NAME=qortex
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=qortex

#Keys
SECRET_KEY="django-insecure-hl$n-)o0l85cp#_$xf6lxbc@_1*!t=0=j_5ryz4*9fv&_#fqk("